# OcelotUI

./: .editorconfig  .gitignore  CLAUDE.md  OcelotUI.slnx  README.md
src/Desktop/: MainForm.cs  OcelotUI.Desktop.csproj  Program.cs  appsettings.json
src/Desktop/Services/: DesktopCultureSwitcher.cs
src/Desktop/wwwroot/: index.html
src/Infrastructure/: DependencyInjection.cs  OcelotUI.Infrastructure.csproj
src/Infrastructure/Persistence/: FileSnapshotRepository.cs  OcelotConfigOptions.cs  OcelotFileConfigurationRepository.cs
src/UI/: DependencyInjection.cs  OcelotUI.UI.csproj
src/UI/Components/: _Imports.razor
src/UI/Components/Layout/: MainLayout.razor
src/UI/Components/Pages/Aggregates/: AggregateEdit.razor
src/UI/Components/Pages/DynamicRoutes/: DynamicRouteEdit.razor  DynamicRouteList.razor
src/UI/Components/Shared/: AggregateRouteConfigEditor.razor  CacheOptionsEditor.razor  CultureSelector.razor  DescriptiveSelect.razor  ExampleBox.razor  HttpHandlerOptionsEditor.razor  HttpMethodSelector.razor  JsonPreviewPanel.razor  LoadBalancerOptionsEditor.razor  QoSOptionsEditor.razor  SecurityOptionsEditor.razor  ServiceDiscoveryProviderEditor.razor  StringListEditor.razor
src/UI/Resources/: SharedResource.cs  SharedResource.resx  SharedResource.zh-TW.resx
src/UI/Services/: DeprecatedPropertyMap.cs  ICultureSwitcher.cs  JsonPreviewState.cs  RouteTemplateProvider.cs
src/UI/wwwroot/: app.css  ocelotui.js
src/Web/: OcelotUI.Web.csproj  Program.cs  appsettings.json  ocelot.json
src/Web/Components/: App.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Components/Shared/: AuthenticationOptionsEditor.razor  CacheOptionsEditor.razor  CultureSelector.razor  DictionaryEditor.razor  DownstreamHostEditor.razor  HelpIcon.razor  HttpHandlerOptionsEditor.razor  JsonPreviewPanel.razor  LoadBalancerOptionsEditor.razor  MetadataOptionsEditor.razor  QoSOptionsEditor.razor  RateLimitOptionsEditor.razor  ServiceDiscoveryProviderEditor.razor  StringListEditor.razor
src/Web/Properties/: launchSettings.json
src/Web/Resources/: SharedResource.cs  SharedResource.resx  SharedResource.zh-TW.resx
src/Web/Services/: JsonPreviewState.cs  RouteTemplateProvider.cs  WebCultureSwitcher.cs
src/Web/wwwroot/: app.css
(+104 files in other folders)
