<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <RootNamespace>OcelotUI.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\OcelotUI.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\OcelotUI.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>
</Project>
