<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Application\OcelotUI.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\OcelotUI.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>
</Project>
